helper.words=is, are, can, do, be, have, has, had, was, will, would, should, we, a, an, the, and, or, also, as, all, of, this, these, there, no, if, in
CATEGORIES_FILE_PATH=article-analyzer/src/main/resources/categories.json
ARTICLES_FILE=articles.json
USERS_FILE=users.json